# annytab-scripts

./: Annytab.Scripts.sln  LICENCE  README.md
Annytab.Scripts/: .babelrc  Annytab.Scripts.csproj  Annytab.Scripts.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Annytab.Scripts/.documents/: commands.txt
Annytab.Scripts/Clients/: BankIdClient.cs  FrejaClient.cs
Annytab.Scripts/Controllers/: bankidController.cs  eidsmartcardController.cs  frejaController.cs  homeController.cs
Annytab.Scripts/Interfaces/: IBankIdClient.cs  IFrejaClient.cs
Annytab.Scripts/Models/: BankidResponse.cs  FrejaEid.cs  ResponseData.cs  Signature.cs  SignatureValidationResult.cs
Annytab.Scripts/Options/: BankIdOptions.cs  FrejaOptions.cs
Annytab.Scripts/Properties/: launchSettings.json
Annytab.Scripts/Views/home/: bankid.cshtml  default.cshtml  default.cshtml.cs  effects.cshtml  eidsmartcard.cshtml  frejaeid.cshtml  htmleditor.cshtml  imagepreview.cshtml  lazyloadimages.cshtml  lightbox.cshtml  modalbox.cshtml  notifier.cshtml  preloadcss.cshtml  preventdblclick.cshtml  test.cshtml  tooltip.cshtml  validation.cshtml
Annytab.Scripts/WebComponents/3D-viewer/: deepseek.html
Annytab.Scripts/WebComponents/Cadquery/: Cadquery-editor.js  Cadquery-server.py  Cadquery-webeditor.html  CadqueryToSolidWorks.cs  SimpleCadQuery.py  SolidWorksToCadquery.cs
Annytab.Scripts/WebComponents/ChatGptWebCadQuery/: cad-app.js  index.html  main.js  package-lock.json  package.json  viewer.js  worker.js
Annytab.Scripts/WebComponents/DeepseekWebCadQuery/: package-lock.json  package.json  server.js
Annytab.Scripts/WebComponents/SSR-Server/: package.json  server.js
Annytab.Scripts/WebComponents/Wix/: Com.txt
Annytab.Scripts/wwwroot/css/: annytab.lightbox.css  annytab.modalbox.css  annytab.notifier.css  annytab.tooltip.css  hockeytabeller.css  hockeytabeller.min.css  layout.css  print_style.css  styling.css
Annytab.Scripts/wwwroot/js/: annytab.effects.js  annytab.form.methods.js  annytab.html.editor.js  annytab.html5.validation.js  annytab.imagepreview.js  annytab.lightbox.js  annytab.modalbox.js  annytab.notifier.js  annytab.signature.js  annytab.tooltip.js  hockeytabeller.js  hockeytabeller.min.js
Annytab.Scripts/wwwroot/tjs-babel/: annytab.effects.js  annytab.form.methods.js  annytab.html.editor.js  annytab.html5.validation.js  (+6 more)
(+28 files in other folders)
