<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TypeScriptToolsVersion>3.8</TypeScriptToolsVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebComponents\DeepseekWebCadQuery\src\**" />
    <Content Remove="WebComponents\DeepseekWebCadQuery\src\**" />
    <EmbeddedResource Remove="WebComponents\DeepseekWebCadQuery\src\**" />
    <None Remove="WebComponents\DeepseekWebCadQuery\src\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="WebComponents\SSR-Server\package.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="WebComponents\SSR-Server\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebComponents\3D-viewer\" />
    <Folder Include="WebComponents\ChatGptWebCadQuery\public\wasm\" />
    <Folder Include="WebComponents\DeepseekWebCadQuery\public\wasm\" />
    <Folder Include="WebComponents\SSR-Server\plugins\" />
    <Folder Include="wwwroot\tjs-typescript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
